FACTURA:
Fecha: 1-6-2020-18-56-37
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Apellido  		 Dirección Usuario 	 Código postal 	       Nombre Libro
------------------------------------------------------------------------------------------------------------
31		 Manuel		 Gutiérrez Campos		 machado 62 		41720		SALVAR EL FUEGO
-----------------------------------------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                Método de entrega seleccionado:
                                               ------Recogida de libro en Biblioteca-------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
