FACTURA:
Fecha: 1-6-2020-18-55-09
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Apellido  		 Dirección Usuario 	 Código postal 	       Nombre Libro
------------------------------------------------------------------------------------------------------------
31		 Manuel		 Gutiérrez Campos		 machado 62 		41720		TODA UNA VIDA PARA RECORDAR
-----------------------------------------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                Método de entrega seleccionado:
                                               ------Llevar a casa-------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
