FACTURA:
Fecha: 14-6-2020-11-31-41
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Apellido  		 Dirección Usuario 	 Código postal 	       Nombre Libro
------------------------------------------------------------------------------------------------------------
38		 hola		 hola		 asdfafss 		4232		NOCHE Y OCEANO
-----------------------------------------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                Método de entrega seleccionado:
                                               ------Recogida de libro en establecimiento.-------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
