FACTURA:
Fecha: 4-6-2020-9-57-03
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Apellido  		 Dirección Usuario 	 Código postal 	       Nombre Libro
------------------------------------------------------------------------------------------------------------
32		 Manuel		 Gutiérrez Campos		 Antonio machado 		41720		LAS BRUJAS
-----------------------------------------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                Método de entrega seleccionado:
                                               ------Recogida de libro en Biblioteca-------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
