FACTURA:
Fecha: 1-6-2020-16-13-42
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
31		 hola	 pruebecita@gmail.com		 1 		SALVAR EL FUEGO
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
