FACTURA:
Fecha: 1-6-2020-20-42-47
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
32		 pruebita	 pruebecita@gmail.com		 6 		LA BIOLOGÍA DEL PRESENTE
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
