FACTURA:
Fecha: 26-5-2020-9-10-00
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
23		 luis	 hola@gmail.com		 16 		EL AROMA DE LOS LIBROS (ADN)
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
