FACTURA:
Fecha: 28-5-2020-16-29-31
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
25		 prueba	 hola@hotmail.es		 21 		EN LOS ZAPATOS DE VALERIA
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
