FACTURA:
Fecha: 28-5-2020-10-09-37
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
27		 anna	 anna@zannetou.co.uk		 2 		NOCHE Y OCEANO
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
