FACTURA:
Fecha: 28-5-2020-17-19-50
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
28		 prueba	 pruebecita@gmail.com		 5 		EN TIEMPOS DE CONTAGIO
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
