FACTURA:
Fecha: 30-5-2020-15-37-02
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
30		 anto	 pruebecita@gmail.com		 4 		TODA UNA VIDA PARA RECORDAR
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
