FACTURA:
Fecha: 30-5-2020-15-36-14
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
29		 prueba	 pruebecita@gmail.com		 6 		LA BIOLOGÍA DEL PRESENTE
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 11,85 euros
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 11,85 euros
