FACTURA:
Fecha: 6-6-2020-14-06-11
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
32		 pruebita	 pruebecita@gmail.com		 3 		LAS BRUJAS
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 1,35 euros/alquiler
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 1,35 euros
