FACTURA:
Fecha: 6-6-2020-9-55-36
---------------------------------------------------------------------------
IdCliente:	 Nombre 	 Email 		 idLibro 	 Nombre libro 
---------------------------------------------------------------------------
33		 antonio	 antonio@gmail.com		 1 		SALVAR EL FUEGO
--------------------------------------------------------------------
                                                TOTAL IMPORTE: 1,35 euros/alquiler
                                               ---------------------------
                                                          IVA: 0%
                                               ---------------------------
                                                          TOTAL: 1,35 euros
